﻿Welcome to the Enrichment Center
Processing specimens!
Side effects!
It's bring Your Daughter to Work Day!
Required Test Protocol!
Safety is a goal!
Non-enhanced truth!
High Energy Pellets!
Consequences for failure!
Unsatisfactory marks followed by death!
Enhanced testing experiences!
This next test is impossible.
We apologize for this broken test.
If we were you, we would quit now.
Quit now!
Quit now, and §6<cake> §ewill be served immediately!
Ca§6a§ea§6a§ea§6a§eake
Speedy thing goes in, speedy thing comes out!
Weeeeeee.
This test could take a very long time!
Feel free to pass out!
Sarcasm unit self-test §6<complete>§e.
No lying!
You will be §6<missed>§e!
You are an §6<excellent> §etest subject!
Need counseling? ...Too bad.
Thank you for helping us help you help us all!
Donate to the our Self-Esteem Fund for Girls!
The Enrichment Center wishes you luck!
Well done, android!
Android Hell is a real place.
The Companion Cube will not stab you!
The Companion Cube cannot speak!
Disregard the advice of the Companion Cube!
The euthanizing process is very painful!
You euthanized your Companion Cube. 
Congratulations.
You will be baked.
There will be cake.
C-§6c§e-§4c§e-c§c§ea-cak…
Congratulations! The test is now over!
Thank you for participating.
Goodbye!
We are §6<pleased> §ethat you made made it.
I only pretended to murder you.
Come back.
We are throwing a §6<party> §ein honor of your success!
Make no further attempt to leave!
Party Escort Submission Position!
Hello? Where are you?
I can feel you here...
You haven't escaped, you know.
You're not going the right way!
I don't think you're going where you think you're going!
The test is over!
Come back!
We're all impressed at how much you won!
Uh-oh! Somebody cut the cake!
Didn't we have some fun?
You were like, "No way!"
I was all, "We pretended we were going to murder you."
...That was great.
Someday we'll remember this and laugh. And laugh.
Good people don't end up here!
All the cake is gone!
Find GlaDOS!
Break hearts!
Deploying surprises!
Raw sewage container!
Maybe you should marry that thing.
Do you think I'm trying to trick you?
Have I lied to you? ...I mean, in this menu?
Deadly neurotoxins!
Here's some good advice: §6don't die.
Neurotoxins: good on cereal!
I'm not talking to you.
It made shoes for orphans!
What did I ever do to you?
You §6MURDERED §ehim.
Your personnel file says "Unlikeable. Liked by no one."
Very formal!
Very official!
You were adopted!
Who's going to make the §6cake §ewhen I'm gone?
That's you! That's how dumb you sound!
You're not smart!
You're not a scientist!
You're not a doctor!
You're not a full-time employee!
Where did your life go so wrong?
Stop squirming!
I'm going to delete your backup!
STRUCK from the permanent record!
We're both stuck in this place.
We don't have to try to kill each other.
What is §6that?
Oh, that thing has numbers on it!
Hey, look at that thing!
Who §6are §eyou?
Oh, hey- you're the subject from the test. Hi!
Eww, what's wrong with your legs?!
Do you smell something burning?
Fish shaped crackers!
Sediment shaped Sediment!
Candy coated peanut butter: shaped like fish.
Geosynthetic membranes!
3 tablespoons rhubarb, on fire.
1 cup granulated sugar.
This was a triumph!
Huge success!
Unbelievable.
Fling yourself.
Aperture Science
We do what we must, because we can!
Getting science done!
I'm being so sincere right now.
Points of data!
I'm GLaD I got burned.
Find someone else to help you.
This cake is great.
I'm GLaD I'm not you!
Believe me, I am still alive.
I feel fantastic and I'm still alive.
While you're dying, I'll be still alive.
And when you're dead I will be still alive.
Still alive.
I see you.
Are you still there?
I don't blame you...
No hard feelings.
Target acquired.
I'm watching you.
Now you're thinking with portals.
If at first you don't succeed, you fail.
It's been a long time. How have you been?
I've been REALLY busy being dead.
We both said things you are going to regret.
I think we can put our differences behind us. 
This is for science.
You monster.
Don't disappoint me.
We're a lot alike. You and I.
You tested me and I tested you... 
You killed me, I killed...  oh no-wait.
You don't know fear.
You'll be PERFECT.
Choose your favorite element from the periodic table.
How are you holding up? Because §6I'm §ea §6POTATO.
My slow-clap processor made it into this thing
Here are the test results: You are a horrible person.
You've packed on a few pounds.
Immediate past president of the Being Alive Club!
This is the part where I kill you!
When life gives you lemons...
Demand to see life's manager!
Soar like an eagle piloting a blimp. 
The birth parents you are trying to reach do not love you.
I suppose we could just glare at each other until somebody drops dead.
That's funny. I don't §6feel §ecorrupt.
You're unqualified.
Stop, by the way.
That was a pretty well-laid trap.
You DID kill me. Fair's fair.
Killing you? Is hard.
You know what my days used to be like? I just tested.
You dangerous, mute lunatic.
You look ugly in that jumpsuit.
Paradox time.
This. Sentence. Is. §6FALSE.
It's a paradox! There §6IS §eno answer. 