


:::: SUN

 - sun
	by JungleRuinsTeam
	"Jungle Ruins Sun"




:::: MOON

 - moon
	by JungleRuinsTeam
	"Blue Moon"




:::: CHAR

 - survivor
	by JungleRuinsTeam
	"Jungle Ruins Survivor"




:::: CHICKEN

 - chicken
	by JungleRuinsTeam
	"Jungle Ruins Chicken"




:::: COW

 - cow
	by JungleRuinsTeam
	"Jungle Ruins Cow"




:::: CREEPER

 - creeper
	by JungleRuinsTeam
	"Jungle Ruins Creeper"




:::: PIG

 - pig
	by JungleRuinsTeam
	"Jungle Ruins Pig"




:::: PIGMAN

 - pigMan
	by JungleRuinsTeam
	"Jungle Ruins Pig Man"




:::: SHEEP

 - sheep
	by JungleRuinsTeam
	"Jungle Ruins Sheep"




:::: SHEEP_FUR

 - sheepFur
	by JungleRuinsTeam
	"Jungle Ruins Sheep Fur"




:::: SKELETON

 - skeleton
	by JungleRuinsTeam
	"Jungle Ruins Skeleton"




:::: SLIME

 - slime
	by JungleRuinsTeam
	"Jungle Ruins Slime"




:::: SPIDER

 - spider
	by JungleRuinsTeam
	"Jungle Ruins Spider"




:::: SPIDER_EYES

 - spiderEyes
	by JungleRuinsTeam
	"Jungle Ruins Spider Eyes"




:::: SQUID

 - squid
	by JungleRuinsTeam
	"Jungle Ruins Squid"




:::: WOLF

 - wolf
	by JungleRuinsTeam
	"Jungle Ruins Wolf"




:::: WOLF_ANGRY

 - wolfAngry
	by JungleRuinsTeam
	"Jungle Ruins Wolf Angry"




:::: WOLF_TAME

 - wolfTamed
	by JungleRuinsTeam
	"Jungle Ruins Wolf Tamed"




:::: ZOMBIE

 - zombie
	by JungleRuinsTeam
	"Jungle Ruins Zombie"




:::: PACK

 - packPortrait
	by JungleRuinsTeam
	"Jungle Ruins Pack Portrait"




:::: PARTICLES

 - heart
	by JungleRuinsTeam
	"'Jungle Ruins Heart'"

 - flame
	by JungleRuinsTeam
	"'Jungle Ruins Flame'"

 - hook
	by JungleRuinsTeam
	"'Jungle Ruins Hook'"

 - bubble
	by JungleRuinsTeam
	"'Jungle Ruins Bubble'"

 - waterDrops
	by JungleRuinsTeam
	"'Jungle Ruins Water Drops'"

 - rainDroplets
	by JungleRuinsTeam
	"'Jungle Ruins Rain Droplets'"

 - arrowTrail
	by JungleRuinsTeam
	"'Jungle Ruins Arrow Trail'"

 - musicNote
	by JungleRuinsTeam
	"'Jungle Ruins Music Note'"




:::: TERRAIN

 - dirt
	by JungleRuinsTeam
	"'Rough Dirt'"

 - stone
	by JungleRuinsTeam
	"'Round Stone'"

 - cobblestone
	by JungleRuinsTeam
	"'Dark Cobblestone'"

 - sideDirt
	by JungleRuinsTeam
	"'Rough Side Dirt (long grass)'"

 - stoneBrick
	by JungleRuinsTeam
	"'Jungle Ruins Stone Brick'"

 - pumpkin
	by JungleRuinsTeam
	"'Stone Head Pumpkin'"

 - diamondBlock
	by JungleRuinsTeam
	"'Jungle Ruins Diamond Block'"

 - wood
	by JungleRuinsTeam
	"'Jungle Ruins Wood'"

 - sugarcane
	by JungleRuinsTeam
	"'Jungle Ruins Sugarcane'"

 - gravel
	by JungleRuinsTeam
	"'Rough Gravel'"

 - smallBrownMushroom
	by JungleRuinsTeam
	"'Jungle Ruins Small Brown Mushroom'"

 - fire
	by JungleRuinsTeam
	"'Jungle Ruins Fire'"

 - redWool
	by JungleRuinsTeam
	"'Jungle Ruins Red Wool'"

 - birchWood
	by JungleRuinsTeam
	"'Birch Wood'"

 - pineSapling
	by JungleRuinsTeam
	"'Pine Sapling'"

 - mushroomStem
	by JungleRuinsTeam
	"'Jungle Ruins Mushroom Stem'"

 - torch
	by JungleRuinsTeam
	"'Small Torch'"

 - dandelion
	by JungleRuinsTeam
	"'Jungle Yellow Flower'"

 - woodDoor
	by JungleRuinsTeam
	"'Wooden Door'"

 - tallGrass
	by JungleRuinsTeam
	"'Jungle Ruins Tall Grass'"

 - goldBlock
	by JungleRuinsTeam
	"'Jungle Ruins Gold Block'"

 - smallRedMushroom
	by JungleRuinsTeam
	"'Jungle Ruins Small Red Mushroom'"

 - enchantingTable
	by JungleRuinsTeam
	"'Jungle Ruins Enchanting Table'"

 - repeater
	by JungleRuinsTeam
	"'Jungle Ruins Repeater'"

 - lightBlueWool
	by JungleRuinsTeam
	"'Jungle Ruins Light Blue Wool'"

 - furnace
	by JungleRuinsTeam
	"'Stone Head Furnace'"

 - pinkWool
	by JungleRuinsTeam
	"'Jungle Ruins Pink Wool'"

 - netherrack
	by JungleRuinsTeam
	"'Jungle Ruins Netherrack'"

 - brick
	by JungleRuinsTeam
	"'Small Orange Bricks'"

 - cyanWool
	by JungleRuinsTeam
	"'Jungle Ruins Cyan Wool'"

 - woodTop
	by JungleRuinsTeam
	"'Jungle Ruins Wood Top'"

 - tilledSoil
	by JungleRuinsTeam
	"'Rough Tilled Soil'"

 - foliage
	by JungleRuinsTeam
	"'Jungle Ruins Foliage'"

 - snow
	by JungleRuinsTeam
	"'Jungle Ruins Snow'"

 - dispenser
	by JungleRuinsTeam
	"'Jungle Ruins Dispenser'"

 - rose
	by JungleRuinsTeam
	"'Jungle Red Flower'"

 - lava
	by JungleRuinsTeam
	"'Jungle Ruins Lava'"

 - pineWood
	by JungleRuinsTeam
	"'Dark Pine Wood'"

 - poweredRail
	by JungleRuinsTeam
	"'Jungle Ruins Powered Rail'"

 - netherWart
	by JungleRuinsTeam
	"'Jungle Ruins Nether Wart'"

 - noteblock
	by JungleRuinsTeam
	"'Tiki Head Noteblock'"

 - wool
	by JungleRuinsTeam
	"'Jungle Ruins Wool'"

 - tnt
	by JungleRuinsTeam
	"'Gunpowder Barrel'"

 - brownWool
	by JungleRuinsTeam
	"'Jungle Ruins Brown Wool'"

 - piston
	by JungleRuinsTeam
	"'Round Piston Bricks'"

 - soulSand
	by JungleRuinsTeam
	"'Jungle Ruins Soul Sand'"

 - clay
	by JungleRuinsTeam
	"'Jungle Ruins Clay'"

 - sand
	by JungleRuinsTeam
	"'Jungle Ruins Sand'"

 - lever
	by JungleRuinsTeam
	"'Jungle Ruins Lever'"

 - grass
	by JungleRuinsTeam
	"'Smooth Grass'"

 - obsidian
	by JungleRuinsTeam
	"'Jungle Ruins Obsidian'"

 - mobSpawner
	by JungleRuinsTeam
	"'Mossy Mob Spawner'"

 - DetectorRail
	by JungleRuinsTeam
	"'Jungle Ruins Detector Rail'"

 - yellowWool
	by JungleRuinsTeam
	"'Jungle Ruins Yellow Wool'"

 - townBorder
	by JungleRuinsTeam
	"'Jungle Ruins Town Border'"

 - breakAnimation
	by JungleRuinsTeam
	"'Jungle Ruins Break Animation'"

 - glass
	by JungleRuinsTeam
	"'Glass Frame'"

 - sponge
	by JungleRuinsTeam
	"'Jungle Ruins Sponge'"

 - cake
	by JungleRuinsTeam
	"'Jungle Ruins Cake'"

 - sapling
	by JungleRuinsTeam
	"'Sapling'"

 - lapisBlock
	by JungleRuinsTeam
	"'Jungle Ruins Lapis Block'"

 - oreDiamond
	by JungleRuinsTeam
	"'Crystal Fragments (jagged stone)'"

 - purpleWool
	by JungleRuinsTeam
	"'Jungle Ruins Purple Wool'"

 - brownMushroomTop
	by JungleRuinsTeam
	"'Jungle Ruins Brown Mushroom Top'"

 - orangeWool
	by JungleRuinsTeam
	"'Jungle Ruins Orange Wool'"

 - lightGreenWool
	by JungleRuinsTeam
	"'Jungle Ruins Light Green Wool'"

 - deadShrub
	by JungleRuinsTeam
	"'Jungle Ruins Dead Shrub'"

 - trapDoor
	by JungleRuinsTeam
	"'Twigs and Vines'"

 - vines
	by JungleRuinsTeam
	"'Jungle Ruins Vines'"

 - blackWool
	by JungleRuinsTeam
	"'Jungle Ruins Black Wool'"

 - glassPane
	by JungleRuinsTeam
	"'Glass Pane'"

 - cactus
	by JungleRuinsTeam
	"'Jungle Ruins Cactus'"

 - shroomyGrass
	by JungleRuinsTeam
	"'Pink Shroomy Grass'"

 - jukebox
	by JungleRuinsTeam
	"'Jungle Ruins Jukebox'"

 - ladder
	by JungleRuinsTeam
	"'Rope Ladder'"

 - rail
	by JungleRuinsTeam
	"'Jungle Ruins Rail'"

 - bookshelf
	by JungleRuinsTeam
	"'Jungle Ruins Bookshelf'"

 - oreCoal
	by JungleRuinsTeam
	"'Ore Coal (jagged stone)'"

 - lillyPad
	by JungleRuinsTeam
	"'Jungle Ruins Lilly Pad'"

 - water
	by JungleRuinsTeam
	"'Jungle Ruins Water'"

 - blueWool
	by JungleRuinsTeam
	"'Jungle Ruins Blue Wool'"

 - crackedStoneBrick
	by JungleRuinsTeam
	"'Jungle Ruins Stone Cracked Brick'"

 - ironBars
	by JungleRuinsTeam
	"'Jungle Ruins Iron Bars'"

 - sideGrass
	by JungleRuinsTeam
	"'Long Side Grass'"

 - ironDoor
	by JungleRuinsTeam
	"'Iron Bars'"

 - redMushroomTop
	by JungleRuinsTeam
	"'Jungle Ruins Red Mushroom Top'"

 - bed
	by JungleRuinsTeam
	"'Jungle Ruins Bed'"

 - woodPlank
	by JungleRuinsTeam
	"'Wooden Planks V2'"

 - oreGold
	by JungleRuinsTeam
	"'Ore Gold (jagged stone)'"

 - magentaWool
	by JungleRuinsTeam
	"'Jungle Ruins Magenta Wool'"

 - sandstone
	by JungleRuinsTeam
	"'Small Brick Sandstone'"

 - web
	by JungleRuinsTeam
	"'Jungle Ruins Web'"

 - netherBrick
	by JungleRuinsTeam
	"'Nether Brick V2'"

 - stoneSlab
	by JungleRuinsTeam
	"'Jungle Ruins Stone Slab'"

 - ice
	by JungleRuinsTeam
	"'Jungle Ruins Ice'"

 - shrub
	by JungleRuinsTeam
	"'Jungle Ruins Shrub'"

 - ironBlock
	by JungleRuinsTeam
	"'Jungle Ruins Iron Block'"

 - redstoneTorch
	by JungleRuinsTeam
	"'Jungle Ruins Redstone Torch'"

 - bedrock
	by JungleRuinsTeam
	"'Jungle Ruins Bedrock'"

 - oreRedstone
	by JungleRuinsTeam
	"'Ore Redstone (jagged stone)'"

 - melon
	by JungleRuinsTeam
	"'Jungle Ruins Melon'"

 - oreLapis
	by JungleRuinsTeam
	"'Ore Lapis (round stone)'"

 - shroomySideDirt
	by JungleRuinsTeam
	"'Green Shroomy Side Dirt'"

 - mossyCobblestone
	by JungleRuinsTeam
	"'Dark Mossy Cobblestone'"

 - craftingTable
	by JungleRuinsTeam
	"'Jungle Ruins Crafting Table'"

 - wheat
	by JungleRuinsTeam
	"'Jungle Ruins Wheat'"

 - mossyStoneBrick
	by JungleRuinsTeam
	"'Jungle Ruins Stone Viny Brick'"

 - greenWool
	by JungleRuinsTeam
	"'Jungle Ruins Green Wool'"

 - sideSnow
	by JungleRuinsTeam
	"'Rough Side Snow (short grass)'"

 - grayWool
	by JungleRuinsTeam
	"'Jungle Ruins Gray Wool'"

 - redstoneWire
	by JungleRuinsTeam
	"'Jungle Ruins Redstone Wire'"

 - birchSapling
	by JungleRuinsTeam
	"'Birch Sapling'"

 - lightGrayWool
	by JungleRuinsTeam
	"'Jungle Ruins Light Gray Wool'"

 - pineFoliage
	by JungleRuinsTeam
	"'Jungle Ruins Pine Foliage'"

 - mushroomGills
	by JungleRuinsTeam
	"'Jungle Ruins Mushroom Gills'"

 - oreIron
	by JungleRuinsTeam
	"'Ore Iron (round stone)'"

 - glowstone
	by JungleRuinsTeam
	"'Wooden Lantern'"




:::: MCLOGO

 - mainMenuTitle
	by JungleRuinsTeam
	"'Jungle Ruins Main Menu Title'"




:::: MOJANG

 - splash
	by JungleRuinsTeam
	"'Jungle Ruins Splash'"




:::: FOLIAGECOLOR

 - foliageGradient
	by JungleRuinsTeam
	"'Jungle Ruins Foliage Gradient'"




:::: GRASSCOLOR

 - grassGradient
	by JungleRuinsTeam
	"'Jungle Ruins Grass Gradient'"




:::: PUMPKINBLUR

 - pumpkinBlur
	by JungleRuinsTeam
	"Jungle Ruins Pumpkin Blur"




:::: ARROWS

 - arrows
	by JungleRuinsTeam
	"Jungle Ruins Arrows"




:::: BOAT

 - boat
	by JungleRuinsTeam
	"Jungle Ruins Boat"




:::: SIGN

 - sign
	by JungleRuinsTeam
	"Jungle Ruins Sign"




:::: BACKGROUND

 - mainMenuBackground
	by JungleRuinsTeam
	"'Stone Bricks Main Menu Background'"




:::: CONTAINER

 - chestCanopy
	by JungleRuinsTeam
	"'Jungle Ruins Chest Canopy'"




:::: CRAFTING

 - craftingCanopy
	by JungleRuinsTeam
	"'Jungle Ruins Crafting Canopy'"




:::: FURNACE

 - furnaceCanopy
	by JungleRuinsTeam
	"'Jungle Ruins Furnace Canopy'"




:::: GUI

 - equipCursor
	by JungleRuinsTeam
	"'Jungle Ruins Equip Cursor'"

 - equipBar
	by JungleRuinsTeam
	"'Jungle Ruins Equip Bar'"

 - menuButtons
	by JungleRuinsTeam
	"'Jungle Ruins Menu Buttons'"




:::: ICONS

 - targetingReticle
	by JungleRuinsTeam
	"'Jungle Ruins Targeting Reticle'"

 - serverConnection
	by JungleRuinsTeam
	"'Jungle Ruins Server Connection'"

 - hungerBar
	by JungleRuinsTeam
	"'Jungle Ruins Hunger Bar'"

 - healthBar
	by JungleRuinsTeam
	"'Jungle Ruins Health Bar'"

 - hardcoreHealthBar
	by JungleRuinsTeam
	"'Jungle Ruins Hardcore Health Bar'"

 - experienceBar
	by JungleRuinsTeam
	"'Jungle Ruins Experience Bar'"

 - bubbleParticles
	by JungleRuinsTeam
	"'Jungle Ruins Bubble Particles'"

 - armorBar
	by JungleRuinsTeam
	"'Jungle Ruins Armor Bar'"




:::: INVENTORY

 - inventoryCanopy
	by JungleRuinsTeam
	"'Jungle Ruins Inventory Canopy'"




:::: ITEMS

 - arrowIcon
	by JungleRuinsTeam
	"'Jungle Ruins Arrow Icon'"

 - stick
	by JungleRuinsTeam
	"'Jungle Ruins Stick'"

 - pumpkinSeeds
	by JungleRuinsTeam
	"'Jungle Ruins Pumpkin Seeds'"

 - melonSlice
	by JungleRuinsTeam
	"'Jungle Ruins Melon Slice'"

 - diamondGem
	by JungleRuinsTeam
	"'Refined Diamond Gem'"

 - ironArmorIcon
	by JungleRuinsTeam
	"'Jungle Ruins Iron Armor Icon'"

 - fishingPoleNoWire
	by JungleRuinsTeam
	"'Jungle Ruins Fishing Pole No Wire'"

 - diamondAxe
	by JungleRuinsTeam
	"'Jungle Ruins Diamond Axe'"

 - bowAnimation
	by JungleRuinsTeam
	"'Jungle Ruins Bow Animation'"

 - artIcon
	by JungleRuinsTeam
	"'Jungle Ruins Art Icon'"

 - stoneAxe
	by JungleRuinsTeam
	"'Jungle Ruins Stone Axe'"

 - redstoneDust
	by JungleRuinsTeam
	"'Jungle Ruins Redstone Dust'"

 - minecartChestIcon
	by JungleRuinsTeam
	"'Jungle Ruins Minecart Chest Icon'"

 - ironAxe
	by JungleRuinsTeam
	"'Jungle Ruins Iron Axe'"

 - flint
	by JungleRuinsTeam
	"'Jungle Ruins Flint'"

 - diamondSword
	by JungleRuinsTeam
	"'Jungle Ruins Diamond Sword'"

 - bowl
	by JungleRuinsTeam
	"'Jungle Ruins Bowl'"

 - bedIcon
	by JungleRuinsTeam
	"'Jungle Ruins Bed Icon'"

 - stoneSword
	by JungleRuinsTeam
	"'Jungle Ruins Stone Sword'"

 - rottenFlesh
	by JungleRuinsTeam
	"'Jungle Ruins Rotten Flesh'"

 - minecartFurnaceIcon
	by JungleRuinsTeam
	"'Jungle Ruins Minecart Furnace Icon'"

 - ironDoorIcon
	by JungleRuinsTeam
	"'Iron Bars Icon'"

 - flint_N_Steel
	by JungleRuinsTeam
	"'Jungle Ruins Flint  N  Steel'"

 - dye
	by JungleRuinsTeam
	"'Jungle Ruins Dye'"

 - bread
	by JungleRuinsTeam
	"'Jungle Ruins Bread'"

 - beef
	by JungleRuinsTeam
	"'Jungle Ruins Beef'"

 - string
	by JungleRuinsTeam
	"'Jungle Ruins String'"

 - saddleIcon
	by JungleRuinsTeam
	"'Jungle Ruins Saddle Icon'"

 - minecartIcon
	by JungleRuinsTeam
	"'Jungle Ruins Minecart Icon'"

 - ironSword
	by JungleRuinsTeam
	"'Jungle Ruins Iron Sword'"

 - ghastTear
	by JungleRuinsTeam
	"'Jungle Ruins Ghast Tear'"

 - egg
	by JungleRuinsTeam
	"'Jungle Ruins Egg'"

 - chickenMeat
	by JungleRuinsTeam
	"'Jungle Ruins Chicken Meat'"

 - blazePowder
	by JungleRuinsTeam
	"'Jungle Ruins Blaze Powder'"

 - sugar
	by JungleRuinsTeam
	"'Jungle Ruins Sugar'"

 - seeds
	by JungleRuinsTeam
	"'Jungle Ruins Seeds'"

 - netherWartSeeds
	by JungleRuinsTeam
	"'Jungle Ruins Nether Wart Seeds'"

 - leather
	by JungleRuinsTeam
	"'Jungle Ruins Leather'"

 - glassBottle
	by JungleRuinsTeam
	"'Jungle Ruins Glass Bottle'"

 - enderPearl
	by JungleRuinsTeam
	"'Jungle Ruins Ender Pearl'"

 - goldNugget
	by JungleRuinsTeam
	"'Jungle Ruins Chunk Of Something'"

 - blazeStick
	by JungleRuinsTeam
	"'Jungle Ruins Blaze Stick'"

 - sugarcaneIcon
	by JungleRuinsTeam
	"'Jungle Ruins Sugarcane Icon'"

 - shears
	by JungleRuinsTeam
	"'Jungle Ruins Shears'"

 - woodAxe
	by JungleRuinsTeam
	"'Jungle Ruins Wood Axe'"

 - paper
	by JungleRuinsTeam
	"'Jungle Ruins Paper'"

 - leatherArmorIcon
	by JungleRuinsTeam
	"'Jungle Ruins Leather Armor Icon'"

 - glowstoneDust
	by JungleRuinsTeam
	"'Jungle Ruins Glowstone Dust'"

 - feather
	by JungleRuinsTeam
	"'Jungle Ruins Feather'"

 - ingot
	by JungleRuinsTeam
	"'Refined Ingot'"

 - clayBall
	by JungleRuinsTeam
	"'Jungle Ruins Clay Ball'"

 - boatIcon
	by JungleRuinsTeam
	"'Jungle Ruins Boat Icon'"

 - buckets
	by JungleRuinsTeam
	"'Lava Bucket (on fire)'"

 - shovels
	by JungleRuinsTeam
	"'Jungle Ruins Shovels'"

 - woodDoorIcon
	by JungleRuinsTeam
	"'Wooden Door Icon'"

 - pickaxes
	by JungleRuinsTeam
	"'Jungle Ruins Pickaxes'"

 - magmaCream
	by JungleRuinsTeam
	"'Jungle Ruins Magma Cream'"

 - goldSword
	by JungleRuinsTeam
	"'Jungle Ruins Gold Sword'"

 - fermentedSpiderEye
	by JungleRuinsTeam
	"'Jungle Ruins Fermented Spider Eye'"

 - clock
	by JungleRuinsTeam
	"'Jungle Ruins Clock'"

 - bone
	by JungleRuinsTeam
	"'Jungle Ruins Bone'"

 - signIcon
	by JungleRuinsTeam
	"'Jungle Ruins Sign Icon'"

 - woodSword
	by JungleRuinsTeam
	"'Jungle Ruins Wood Sword'"

 - pork
	by JungleRuinsTeam
	"'Jungle Ruins Pork'"

 - mapIcon
	by JungleRuinsTeam
	"'Jungle Ruins Map Icon'"

 - gunpowder
	by JungleRuinsTeam
	"'Jungle Ruins Gunpowder'"

 - fish
	by JungleRuinsTeam
	"'Jungle Ruins Fish'"

 - coal
	by JungleRuinsTeam
	"'Jungle Ruins Coal'"

 - book
	by JungleRuinsTeam
	"'Jungle Ruins Book'"

 - apple
	by JungleRuinsTeam
	"'Jungle Ruins Apple'"

 - spiderEye
	by JungleRuinsTeam
	"'Jungle Ruins Spider Eye'"

 - potionLiquid
	by JungleRuinsTeam
	"'Jungle Ruins Potion Liquid'"

 - melonSeeds
	by JungleRuinsTeam
	"'Jungle Ruins Melon Seeds'"

 - hoes
	by JungleRuinsTeam
	"'Jungle Ruins Hoes'"

 - fishingPole
	by JungleRuinsTeam
	"'Jungle Ruins Fishing Pole'"

 - compass
	by JungleRuinsTeam
	"'Jungle Ruins Compass'"

 - bow
	by JungleRuinsTeam
	"'Jungle Ruins Bow'"




:::: TRAP

 - dispenserCanopy
	by JungleRuinsTeam
	"'Jungle Ruins Dispenser Canopy'"




:::: CLOTH_1

 - leatherBoots
	by JungleRuinsTeam
	"'Jungle Ruins Leather Boots'"

 - leatherChestplate
	by JungleRuinsTeam
	"'Jungle Ruins Leather Chestplate'"

 - leatherHelmet
	by JungleRuinsTeam
	"'Jungle%20Ruins%20Leather%20Hood'"




:::: CLOTH_2

 - leatherLeggings
	by JungleRuinsTeam
	"'Jungle Ruins Leather Leggings'"




:::: IRON_2

 - ironLeggings
	by JungleRuinsTeam
	"'Jungle Ruins Iron Leggings'"




:::: IRON_1

 - ironChestplate
	by JungleRuinsTeam
	"'Jungle Ruins Iron Chestplate'"

 - ironBoots
	by JungleRuinsTeam
	"'Jungle Ruins Iron Boots'"

 - ironHelmet
	by JungleRuinsTeam
	"'Jungle Ruins Iron Helmet'"




:::: SILVERFISH

 - silverfish
	by JungleRuinsTeam
	"Jungle Ruins Silverfish"




:::: PANORAMA5

 - panorama5
	by JungleRuinsTeam
	"'Jungle Ruins Panorama5'"




:::: PANORAMA4

 - panorama4
	by JungleRuinsTeam
	"'Jungle Ruins Panorama4'"




:::: PANORAMA3

 - panorama3
	by JungleRuinsTeam
	"'Jungle Ruins Panorama3'"




:::: PANORAMA2

 - panorama2
	by JungleRuinsTeam
	"'Jungle Ruins Panorama2'"




:::: PANORAMA1

 - panorama1
	by JungleRuinsTeam
	"'Jungle Ruins Panorama1'"




:::: PANORAMA0

 - panorama0
	by JungleRuinsTeam
	"'Jungle Ruins Panorama0'"




:::: LARGECHEST

 - largeChest
	by JungleRuinsTeam
	"Jungle Ruins Large Chest Wrapper"




:::: CHEST

 - chest
	by JungleRuinsTeam
	"Jungle Ruins Chest Wrapper"




:::: ALLITEMS

 - allItemsCanopy
	by JungleRuinsTeam
	"'Jungle Ruins All Items Canopy'"




:::: ENDERMAN

 - enderman
	by JungleRuinsTeam
	"Jungle Ruins Enderman"




:::: CAVESPIDER

 - caveSpider
	by JungleRuinsTeam
	"Jungle Ruins Cave Spider"




:::: CRASH_LOGO

 - crashLogo
	by JungleRuinsTeam
	"Jungle Ruins Crash Logo"




:::: CART

 - minecart
	by JungleRuinsTeam
	"Jungle Ruins Minecart"

