Register or login @ http://minecraftcustomizer.net/login to obtain a reusable, unique url for this download 

 Notes from the creator:

 

 Notes from the creator:

 Created by: Leostereo, Lilyo, Thimontheluff, Galago, CowThing, The Barinade, and Alanay 

 The following textures were added from defaults because the creator did not include these in their pack:

 The following textures were added from defaults because the creator did not include these in their pack:
smoke
liquidDrip
enchantingRunes
tradeParticle
villagerHit
criticalHit
potionEffect
angryVillagerFace
oreEmerald
melonStalks
pineWoodPlank
cauldron
brewingStand
enderPortal
enderStone
dragonEgg
redstoneLamp
jungleSapling
jungleWood
jungleFoliage
ornateStoneBrick
sandstoneGlyphs
birchWoodPlank
jungleWoodPlank
tripwireHook
tripwire
cocoaPlant
emeraldBlock
Beacon
itemFrame
flowerPot
anvil
slightlyDamagedAnvil
veryDamagedAnvil
growingCrops
grownCarrot
grownPotato
smallMap
languagesButtons
enderDragonHealth
cakeIcon
chainArmorIcon
cookie
diamondArmorIcon
goldArmorIcon
goldAxe
quiver
repeaterIcon
slimeBall
snowBall
wheatIcon
records
eyeOfEnder
brewingStandIcon
cauldronIcon
glisteringMelon
splashPotion
spawningEgg
spawnerEggSpots
Bottle_O_Enchanting
fireCharge
bookAndQuill
writtenBook
armorOverlay
emerald
ruby
Carrot_on_a_Stick
bakedPotato
poisonousPotato
goldenCarrot
potato
carrot
pumpkinPie
netherStar
flowerPotIcon
itemFrameIcon
emptyMapIcon
capIconOverlay
tunicIconOverlay
pantsIconOverlay
bootsIconOverlay
skeletonSkull
witherSkeletonSkull
zombieHead
survivorHead
creeperHead