tile.0=0
duration.0=150
tile.1=1
duration.1=2
tile.2=2
duration.2=2
tile.3=3
duration.3=2
tile.4=4
duration.4=2
tile.5=5
duration.5=2
tile.6=6
duration.6=2
tile.7=7
duration.7=2
tile.8=8
duration.8=2
tile.9=9
duration.9=2
tile.10=10
duration.10=2
tile.11=11
duration.11=10
tile.12=10
duration.12=2
tile.13=9
duration.13=2
tile.14=8
duration.14=2
tile.15=7
duration.15=2
tile.16=6
duration.16=2
tile.17=5
duration.17=2
tile.18=4
duration.18=2
tile.19=3
duration.19=2
tile.20=2
duration.20=2
tile.21=1
duration.20=2