﻿As seen on TV!
Awesome!
100% pure!
More porygons!
Sexy!
Limited edition!
..you have fainted.
Absolutely dragon free!
Excitement!
More than 500 found!
One of a kind!
Heaps of hits on YouTube!
Pokedex!
Ariados everywhere!
Check it out!
Holy poptart in a pencil sharpener!
It's a game!
Made in Japan!
Rangers!
Exploding Wobbuffets!
That's not a moon!
Create!
Survive!
Dungeon!
Exclusive!
The beedrill's knees!
...has challenged you to a battle!
Uncanny!
Look Vegeta, It's a chiaotzu!
Not on crack(sorta)!
Check it out!
Ash Ketchum!
Gary is a dickhead!
Now with ranch dressing!
Enhanced!
I forgot what i was gonna say!
Qrz*33l#!
Illegal in 2 countries!
Hard to catch!
Technically good!
Bringing home the bacon!
Tits or GTFO!
Now in 3D!
Inspirational!
Pokemon! Pokemon! Pokemon!
Played by poele with no lives! :D
Thousands of blocks!
Try the mushrooms!
Diglet!
Guaranteed!
It's super effective!
It's not very effective!
Magicarp used splash!
Call your friends!
Poke Battles!
Loved by millions!
Blue and Red are the best!
Black and White!
Yellow and Green!
Silver and Gold!
Ruby and Sapphire!
Pokemon Stadium!
Diamond and Pearl!
Fire Red and Leaf Green!
Pokemon Mystery Dungeon!
Pokemon Rangers!
Heart Gold and Soul Silver!
Magic, The Gathering!
Ghastly,Haunter,Gengar!
Full of starmiees!
Look, its...a pokemon.
The Work of Notch!
Use Thunderbolt!
We're blasting off agian!
Gotta Catch Em All!
Bring me Team Rocket!
Finger-licking!
Wild Snorlax has Appeared!
Cow Tools!
I Choose You!
Hotter than arcanines bum!
Internet enabled!
Autonomous!
Engage!
Fantasy!
Buttsex!
Lives in a pokeball!
Gasp!
Bees, bees, bees, beedrills!
This text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
Haha, LOL!
Hampsterdance!
Switches and ores!
Pika-chu!
So fresh, so clean!
Slow acting portals!
Try the Nether!
Play Minecraft, Watch Topgear, Get Digeltt!
Huge tracts of land!
Welcome to your Doom!
