﻿Welcome to the Aperture Science Enrichment Center!
It's bring Your Daughter to Work Day!
High Energy Pellets!
Consequences for failure!
Enhanced testing experiences!
Quit now, and cake will be served immediately!
Speedy thing goes in, speedy thing comes out!
Weeeeeeeee-
Sarcasm unit self-test complete.
Thank you for helping us help you help us all!
The Enrichment Center wishes you luck!
Android Hell: a real place!
The Companion Cube will not threaten to stab you, and, in fact, cannot speak!
You will be baked, and then there will be cake!
Thank you for participating in this Aperture Science Enrichment Center Activity.
Assume the Party Escort Submission Position!
Uh-oh! Somebody cut the cake!
Your personnel file says "Unlikeable. Liked by no one."
Who's going to make the cake when I'm gone?
That's you! That's how dumb you sound!
You're not smart! You're not a scientist! You're not a doctor! You're not even a full-time employee!
This was a triumph!
Huge success!
We do what we must, because we can!
We're out of beta, we're releasing on time! (not really)
Still alive.
Now you're thinking with portals.
If at first you don't succeed, you fail.
It's been a long time. How have you been?
I've been REALLY busy being dead.
We both said things you are going to regret.
I think we can put our differences behind us.
For Science. You monster.
iChun is awesome!
Dedz to Korimito and carlotta4th!
Over 20,000 downloads and counting!
by Leggos_My_Eggos (and Verticity)