WolfCraft Mod support:

- WolfCraft supports Wildgrass
  Link: http://www.minecraftforum.net/topic/94776-/

- WolfCraft supports the Aether
  Link: http://www.minecraftforum.net/topic/495374-/

- WolfCraft supports the CTM mod
  Link: http://www.minecraftforum.net/topic/228862-/

- WolfCraft supports Randomobs
  Link: http://www.minecraftforum.net/topic/244172-/

- WolfCraft supports Animated blocks and items
  Link: http://www.minecraftforum.net/topic/232701-/

- WolfCraft supports Pam's EarthCraft mod
  Link: http://www.minecraftforum.net/topic/402069-/

- WolfCraft supports the Custom Color mod
  Link: http://www.minecraftforum.net/topic/232701-/

- WolfCraft supports Extandcraft
  Link: http://www.minecraftforum.net/topic/332951-/

- WolfCraft supports Pam's WoodCraft
  Link: http://www.minecraftforum.net/topic/402069-/

- WolfCraft supports The armor stand mod
  Link: http://www.minecraftforum.net/topic/75440-/

- WolfCraft supports The Doggy Talents mod
  Link: http://www.minecraftforum.net/topic/520521-/

I'm using only my own textures.

Mods partly support (complete support will follow)

- WolfCraft partly supports More Creeps and Weirdos
Link: http://www.minecraftforum.net/topic/100514-/

- WolfCraft partly supports Tales of Kingdoms mod
Link: http://www.minecraftforum.net/topic/751960-/


I'm willing to take requests for mods so if you want another mod added, say so in this thread:
http://www.minecraftforum.net/topic/308925-/