v2.0
----------------
New:
- Items: Sugar, Clay, Bread, Fish, Painting, String, Shears
- By the community: Slime, Apples, Ender chest, Emerald ore, Tripwire...


v1.9
----------------
I'm back, somewhat. This pack has become a community effort and I've sarted participating to it again a bit.

New:
- Tons of textures from the community
- Sandstone
- Glowstone lantern
- Brightened everything up

+ Many little changes 


v1.8
----------------
Done by the community while I was on a long break.


v1.7
----------------
Compatibility for Minecraft 1.0

New:
- Heart particle
- Water drips
- Explosion animation


v1.6
----------------
New:
- Bow, shooting animation
- Wooden sword, shovel, pickaxe, axe, hoe
- Wheat item
- Smoke particle (shamelessly copied Doku's)
- Bubble particle
- Critical hits particle
- Lava particle

Modified:
- Iron, diamond and gold hoes now have an even less stupid shape!
- Water droplets

Customizer alts:
- Lantern-like glowstone
- Club-shaped wooden sword


v1.5
----------------
New:
- Stone sword, shovel, pickaxe, axe, hoe
- Seeds


v1.4
----------------
Made 1.9 pre-release4 compatible.

New:
- Creeper
- Repeater

Modified:
- Lever

Cleaned some stuff a bit.
Changed the licence to non-commercial.


v1.3
----------------
New:
- Stone bricks clean/cracked/mossy
- Vines
- Watermelon
- Iron bars
- Stem
- Nether bricks

Modified:
- Jukebox
- Lever
- Chests (shrunk to new model's size but definitely needs revamp)
- Bricks

v1.2
----------------
Minecraft 1.7 compatibility release

New:
- Piston (or whatever it will be called)

I'll be on a seasonal job without internet for multiple weeks. So... to be continued ! 


v1.1
----------------
New:
- Bricks
- Torch
- Sponge
- Cobweb
- Item bar with the help of mc5
- Dirt
- Items for doors, sign, string

Modified:
- Cobblestone & mossy cobblestone
- Less stupid hoe shape

Tweakses !


v1.0
----------------
New:
- Cobblestone
- Mossy cobblestone
- Planks
- Leaves
- Note block
- Jukebox
- Tall grass
- Fern
- Dead shrub
- Wild Grass
- Sign
- Bed
- Font (thanks to XSSheep and Sumpumpolis)

Modified:
- Wood top
- Wooden door
- Iron door

Lots of tweaks


v0.9.2
----------------
Fixed trapdoor


v0.9.1
----------------
New:
- Trapdoor
- Tall grass / fern
- Dead shrub (it's a desert flower for now)
- Feather
- Bone
- Arrow item

Slightly changed:
- Iron door


v0.9
----------------
New:
- Minecart
- Arrow
- Iron / diamond / gold swords and tools
- Chicken
- Egg

Slightly changed:
- Wood, less redish
- Obsidian, more purple


v0.8
----------------
New:
- Farmland
- Wheat
- Iron, gold and diamond blocks (very basic, I hope to add details in the future)
- Lapis lazuli block
- Unlit jack-o-lantern


Slightly changed:
- Birch sapling, darker leaves
- Dirt
- Side snow


v0.7
----------------
New:
- Pumkin
- Cactus
- Iron door (unfinished)
- Rain
- Snow
- Power rail
- Detector rail
- Birch & spruce saplings
- Wild Grass lilypad, vines and some biome specific flowers
- Biome colored side grass
- HD Paintings (recomposed by ghost2)


v0.6.1
----------------
Re-added missing custom lava by JohnSmith
Added a side grass fix in the alternates folder


v0.6
----------------
New:
- Wild Grass 11.5 compatibility (modloader version too). No vines and waterlilies yet.
- Redstone dust
- Minecart tracks
- Sapling
- Netherrack
- Underwater screen effect
- Shadow effect
- Pack's icon

Changed:
- Global colors, made all brighter and more consistent. It should feel a bit better overall.
- Dirt
- Side grass
- Grass

Slightly changed:
- Iron ore, more contrasted, hopefully enough for the color blind ;)
- Soul sand


v0.5
----------------
New:
- Bookshelf
- Redstone torch
- Lever
- Glowstone

Changed:
- Stone
- Sandstone
- Side snow
- Iron ore

Slightly changed:
- All ores, adapted to the new stone
- Sign, brighter
- Cobblestone and other rocky things, desaturated
- Brick, moved pattern


v0.4
----------------
New:
- Wool
- Wild grass (for the mod of the same name)
- Sandstone
- Clay
- Birch tree
- Pine tree
- Soulstone

Changed:
- Sign
- Sugar cane


v0.3
----------------
New:
- Mossy cobblestone
- Brick
- Flowers (I'll change them someday, don't like what I've done)
- Mushrooms
- Sugar cane
- Lapis lazuli
- Snow & ice (quick placeholders)
- Water & lava by JohnSmith with his kind approval, until I do them myself.

Changed:
- Glass


v0.2
----------------
New:
- Menu buttons & background
- Workbench
- Chest
- Furnace
- Dispenser

Changed:
- Glass
- Grass
- Obsidian
- Sun & moon


v0.1
----------------
All new
